<html>

	<style>
		body{background-color: coral;
			font-size: 20px;
			color: white;}
	</style>

	<div style="text-align:center">

		<h1>2023-24 School Year Admission</h1>

		<img width="200" src="form.png">

		<p>What grade is your student enrolling to?</p>
			<div style="text-align:center"> <button class="btn btn-success" style=color:black;background-color:teal;border:white;border-radius:10px;height:50px;width:200px;style=font-size:100px onclick=" window.open('https://somerandompersonnn.github.io/6th.html','_blank')">6th Grade</button> <div id="myDIV"></div> <br>

			<div style="text-align:center"> <button class="btn btn-success" onclick=" window.open('https://somerandompersonnn.github.io/7th.html')" style=color:black;background-color:teal;border:white;border-radius:10px;height:50px;width:200px;style=font-size:100px>7th Grade</button> <br>
				<br>

			<div style="text-align:center"> <button class="btn btn-success" onclick=" window.open('https://somerandompersonnn.github.io/8th.html')" style=color:black;background-color:teal;border:white;border-radius:10px;height:50px;width:200px;style=font-size:100px>8th Grade</button>

				<br>

		<p>After clicking the button, you may safely close this tab.<p>

	</div>

</html>
